{
  "name": "reverse-app-with-pg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pg-start": "pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start",
    "pg-stop": "pg_ctl -D /usr/local/var/postgres stop -s -m fast",
    "pg-createdb": "createdb reverse",
    "pg-data": "psql -d reverse -f pg-data.sql",
    "dev": "next dev",
    "test": "jest",
    "build": "next build && ./psql.sh",
    "start": "next start"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",

    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "clsx": "latest",
    "dotenv": "latest",
    "node-mocks-http": "^1.10.1",
    "pg": "^8.6.0",
    "prop-types": "latest",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jest": "^26.6.3",
    "should": "^13.2.3"
  }
}
