{
  "name": "reverse-with-nextjs-material",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "clsx": "latest",
    "dotenv": "latest",
    "next": "latest",
    "prop-types": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "pg-start": "pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start",
    "pg-stop": "pg_ctl -D /usr/local/var/postgres stop -s -m fast",
    "pg-init": "createdb -h localhost -p 5432 -U jeremycaine sample && psql -d sample -f pg-init.sql",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
